<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15dp"
    tools:context=".Nam.login.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView_login_title"
            style="@style/lable"
            android:text="Đăng Nhập"
             />

        <EditText
            android:id="@+id/editText_email"
            style="@style/email" />

        <EditText
            android:id="@+id/editText_password"
            style="@style/password" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView_register"
                style="@style/myTextView"
                android:text="Đăng kí ngay" />

            <TextView
                android:id="@+id/textView_forgot_password"
                style="@style/myTextView"
                android:text="Quên mật khẩu ?"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_login"
            style="@style/myButton"
            android:text="Đăng Nhập"
             />

        <TextView
            android:id="@+id/textView_experience_without_login"
            style="@style/myTextView"
            android:text="Trải nghiệm mà không cần đăng nhập"
            android:textAlignment="center" />

    </LinearLayout>
</LinearLayout>
