<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.JobDetailMain">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:id="@+id/lvGoBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView


                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:contentDescription="Back"
                android:src="@drawable/baseline_arrow_back_ios_24" />


            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi tiết"
                android:textColor="@color/navigation"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <!-- Header -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">


            <!-- Logo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Company Logo"
                    android:src="@drawable/img_3" />


                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Công ty CP Công Nghiệp và Thương Mại Cường Thịnh"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="Mức lương: "
                    android:textColor="#666666"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tvSalaryMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tvSalaryMax"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="15"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="Lĩnh vực: "
                    android:textColor="#666666"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tvField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Công nghệ thông tin"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="Địa điểm: "
                    android:textColor="#666666"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35/11 đường số 11 phường linh chiểu"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="@color/title" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Thônnnnng tin chi tiết"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Liên hệ"
            android:textSize="18dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="Số điện thoại: "
                android:textColor="#666666"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tvSDT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0862772420"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="Email: "
                android:textColor="#666666"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phamthanhliem011203@gmail.com"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Mô tả"
            android:textSize="18dp"
            android:textStyle="bold" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">


            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="15sp" />
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <ImageButton
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    android:background="@drawable/bogocanh"
                    android:scaleType="centerCrop"
                    android:src="@drawable/msgim" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/dangkiungtuyen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/hieu_ung_lom_xuong_khi_click"
                    android:drawableEnd="@drawable/ic_send_in_jobde_tail"
                    android:text="Đăng ký ứng tuyển"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hieu_ung_lom_xuong_khi_click_1"
                    android:drawableEnd="@drawable/ic_save_in_jobde_tail" />
            </LinearLayout>


            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal">-->


            <!--                <androidx.appcompat.widget.AppCompatButton-->
            <!--                    android:id="@+id/danhsachungtuyen"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginRight="20dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:background="@drawable/hieu_ung_lom_xuong_khi_click"-->
            <!--                    android:text="Danh sách ứng tuyển"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textStyle="bold" />-->


            <!--                <androidx.appcompat.widget.AppCompatButton-->
            <!--                    android:id="@+id/detele"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:background="@drawable/hieu_ung_lom_xuong_khi_click_1"-->
            <!--                    android:text="Xóa"-->
            <!--                    android:textStyle="bold" />-->
            <!--            </LinearLayout>-->


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
