<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#92EBBA"
    tools:context=".Navigation"
    tools:ignore="ExtraText">

    <LinearLayout

        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_search"
        android:drawablePadding="8dp"
        android:orientation="horizontal"
        android:textSize="16sp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- Thanh tìm kiếm -->
        <EditText

            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="3"
            android:background="@drawable/background_search"
            android:drawablePadding="8dp"
            android:hint="Tìm kiếm"
            android:textSize="16sp"
            app:layout_constraintHorizontal_weight="7" />
        <Button
            android:id="@+id/btnTim"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:text="tim"
            />
    </LinearLayout>

        <!-- Danh sách công việc -->
    <Spinner
        android:id="@+id/source_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:entries="@array/source_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/job_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintVertical_bias="1.0" /> <!-- Thêm màu nền trắng -->
    />

</androidx.constraintlayout.widget.ConstraintLayout>
