<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Fragment.Child_Fragment.KiNangVaChungChiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborderlinearlayout_gioithieu"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kĩ năng"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/themSkill"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_circle" />
            </LinearLayout>

            <TextView
                android:id="@+id/gioithiebanthan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Chưa có thông tin kĩ năng"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/themkinang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#D9D9D9"
                android:text="Thêm kĩ năng"
                android:textColor="@color/black" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Item_KiNang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>