<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Fragment.Child_Fragment.DialogFragmentAvatar">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/previewAvatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/no_company"
        android:stateListAnimator="@drawable/animation_press_images"
        app:shapeAppearanceOverlay="@style/customImg" />

    <ProgressBar
        android:id="@+id/loadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/custom_processing"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCapNhat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_weight="1"
        android:background="@drawable/btn_chapnhan"
        android:text="Cập Nhật"
        android:textColor="@color/white"
        android:textSize="25sp">

    </androidx.appcompat.widget.AppCompatButton>
</LinearLayout>