<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#92EBBA"
    tools:context=".Activity.Navigation">

    <!-- Thanh tìm kiếm -->
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_search"
        android:drawablePadding="8dp"
        android:orientation="horizontal"
        android:padding="2dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Thanh tìm kiếm -->
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/background_search"
            android:drawablePadding="8dp"
            android:hint="   Tìm kiếm..."
            app:layout_constraintHorizontal_weight="7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="10dp"
            android:layout_margin="1dp"
            android:backgroundTint="#92EBBA"
            android:drawableEnd="@drawable/search_25dp_e8eaed_fill0_wght400_grad0_opsz24" />
    </LinearLayout>

    <!-- Spinner để chọn nguồn dữ liệu -->
    <!--    <Spinner-->
    <!--        android:id="@+id/source_spinner"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:layout_gravity="end"-->
    <!--        android:entries="@array/source_options"-->
    <!--        android:background="@drawable/spiner_background"-->
    <!--        android:padding="10dp"-->
    <!--        android:spinnerMode="dropdown"-->
    <!--        android:textAlignment="center"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/line"-->
    <!--        android:gravity="right"-->
    <!--        android:layout_marginRight="16dp"/>-->

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@id/line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableBottom="@drawable/baseline_filter_list_24"
            android:layout_marginBottom="15dp"
            />

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Spinner chọn nguồn -->
                <Spinner
                    android:id="@+id/source_spinner"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spiner_background"
                    android:entries="@array/source_options"
                    android:padding="10dp"
                    android:spinnerMode="dropdown"
                    android:layout_marginRight="20dp"/>

                <!-- Spinner khác (có thể thêm nội dung sau) -->
                <TextView
                    android:id="@+id/luong"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spiner_background"
                    android:entries="@array/provinces"
                    android:padding="10dp"
                    android:text="Lương"
                    android:spinnerMode="dropdown"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Địa điểm"
                    android:background="@drawable/spiner_background"
                    android:padding="10dp"
                    android:spinnerMode="dropdown"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ngành"
                    android:background="@drawable/spiner_background"
                    android:padding="10dp"
                    android:spinnerMode="dropdown"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>


    <!-- Danh sách công việc -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/job_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintVertical_bias="1.0" /> <!-- Thêm màu nền trắng -->


</androidx.constraintlayout.widget.ConstraintLayout>
