<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Child_Fragment.Your_Child_Fragment.AddPersonalInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#92EBBA"
        android:padding="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30sp"
            android:text="Giới thiêu bản thân"
            android:textColor="#00B14F"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/customborderlinearlayout_edtgioithieu"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/loadding"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtGioithieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giới thiệu bản thân"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:minLines="6"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:background="@null"
            android:maxLength="256"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/countLenght"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:text="0"
                android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:text="/256"
            android:layout_height="wrap_content"/>

    </LinearLayout>
<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btn_update_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:text="Update"
    android:textSize="20dp"
    android:textColor="@color/white"
    android:layout_marginRight="20dp"
    android:background="#39BD74"
    android:layout_marginLeft="20dp"/>

</LinearLayout>