<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.RecruiterManagement.Information_management">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Logo Công ty -->
            <ImageView
                android:id="@+id/companyLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Company Logo"
                android:src="@drawable/img_1"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"/>

            <!-- Tên Công ty -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tencongty"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>

            <!-- Người liên hệ -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tennguoituyendung"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvContactPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>

            <!-- Số điện thoại -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sdtct"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>

            <!-- Email -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/emailct"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvCompanyEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>

            <!-- Địa chỉ -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/diachi"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>

            <!-- Website -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/website"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>

            <!-- Trạng thái -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trangthai"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>

            <!-- Giấy tờ Pháp lý - Mặt Trước -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ccmattruoc"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvLegalDocumentFront"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textColorLink="@android:color/holo_blue_dark"
                android:layout_marginBottom="8dp"/>

            <!-- Giấy tờ Pháp lý - Mặt Sau -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ccmatsau"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLegalDocumentBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textColorLink="@android:color/holo_blue_dark"
                android:layout_marginBottom="8dp"/>

            <!-- Chứng nhận công ty -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kinhdoanh"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvCertificationDocument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textColorLink="@android:color/holo_blue_dark"
                android:layout_marginBottom="8dp"/>


<!--            &lt;!&ndash; Ngày tạo &ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Created At"-->
<!--                android:textStyle="bold"/>-->
<!--            <TextView-->
<!--                android:id="@+id/tvCreatedAt"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="8dp"/>-->

<!--            &lt;!&ndash; Ngày cập nhật &ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Updated At"-->
<!--                android:textStyle="bold"/>-->
<!--            <TextView-->
<!--                android:id="@+id/tvUpdatedAt"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="8dp"/>-->

        </LinearLayout>
    </ScrollView>
</FrameLayout>
