<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="end">

    <!-- TextView for showing recruiter's message -->
    <TextView
        android:id="@+id/textViewMessageRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_background_right"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"/>   <!-- Căn chỉnh bên phải -->

</LinearLayout>
