<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="500dp"
    android:minHeight="150dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="7dp"
    android:id="@+id/btnThongTin"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/background_item"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:layout_marginBottom="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời gian tạo: "
                        android:textColor="#CB818177"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tvCreateAt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="   "
                        android:textColor="@color/title"
                        android:textSize="16sp" /> <!-- Thay đổi từ dp thành sp -->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hạn nộp hồ sơ: "
                        android:textColor="#CB818177"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tvStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   "
                        android:textColor="@color/title"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textColor="@color/title"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/tvEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   "
                        android:textColor="@color/title"
                        android:textSize="16sp" /><!-- Thay đổi từ dp thành sp -->
                </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="20dp"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng ứng tuyển"
        android:textSize="12dp"/>
    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="12dp"/>
</LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/btnXoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_delete_24"
                android:text="Xóa"
                android:textSize="15sp"
                android:textStyle="bold"
                app:cornerRadius="4dp" />
            <ImageView
                android:id="@+id/btnSua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:layout_marginTop="10dp"
                android:text="Sửa"
                android:textSize="10sp"
                android:textStyle="bold"
                app:cornerRadius="4dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
