<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="150dp"
    android:maxHeight="500dp"
    app:cardCornerRadius="5dp"
    android:gravity="center_horizontal"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/background_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:id="@+id/ivAvatar"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/no_company"
            app:shapeAppearanceOverlay="@style/customImg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên: "
                    android:textColor="#BDB8B8"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/tvNameCadidate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="name"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đã Từ chối"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:visibility="gone"/>




        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
