<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ứng tuyển"
            android:gravity="center"
            android:textColor="@color/navigation"
            android:textSize="25sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- CV Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="CV ứng tuyển"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- CV from library option -->
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border_green"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/rbLibrary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/navigation"
                        android:text="CV từ thư viện của tôi" />

                    <LinearLayout
                        android:id="@+id/cvLibraryLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_gray"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">



                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/seeCV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Xem CV"
                                android:textColor="@color/navigation" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Họ và tên:" />

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Phạm Thị Thanh Tâm" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Email:" />

                            <TextView
                                android:id="@+id/tvEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="22211tt0871@mail.tddddddd" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Số điện thoại:" />

                            <TextView
                                android:id="@+id/tvSDT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0889213537" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_green"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/rbUpload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:buttonTint="@color/navigation"
                        android:text="Tải CV lên từ điện thoại" />

                    <LinearLayout
                        android:id="@+id/uploadLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_gray"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/folder"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Nhấn để tải lên"
                            android:gravity="center"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Hỗ trợ định dạng .doc, .docx, pdf có\nkích thước dưới 5MB"
                            android:textColor="#666666"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

            </RadioGroup>






        </LinearLayout>
    </ScrollView>

    <!-- Apply Button -->
    <Button
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/navigation"
        android:text="Ứng tuyển"
        android:textColor="@color/white" />

</LinearLayout>